{
  "name": "spotify-api",
  "version": "1.0.0",
  "description": "spotify app api",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LauzarateARG/spotify-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LauzarateARG/spotify-api/issues"
  },
  "homepage": "https://github.com/LauzarateARG/spotify-api#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "spotify-web-api-node": "^5.0.2"
  }
}
